<!DOCTYPE html>


<html lang="pl">

<style>

    .status-cell {
        width: 32px !important;
        padding-left: 9px !important;
        padding-right: 9px !important;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    .warning {
        color: #FC5151;
        margin: 0px 0px 0px 0px;
    }

    th, td {
        text-align: left !important;
        padding: 5px 10px 5px 10px !important;
        marging: 0px 50px 0px 50px !important;

    }

    tr:nth-child(even) {
        background-color: #f2f2f2 ;
    }

    th {
        background-color: #4CAF50 !important;
        color: white !important;
    }

    .pagination-button {
        margin: 3px 3px 3px 3px;
        background-color: #6EB6E7 !important;
        color: white !important;
    }

    .pagination-button-active {
        margin: 3px 3px 3px 3px;

        background-color: #3C8CC3 !important;
        color: white !important;
    }

    .pagination-dots {
        margin: 3px 3px 3px 3px;
        background-color: white !important;
        border: none !important;
        color: black !important;
    }

    .pagination-inner {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        text-align: right !important;
    }

    button {

        margin-top: 2px !important;
    }

    @media (min-width: 768px) {
        .filter-side-button {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }

    @media (max-width: 767px) {
        .filter-side-button {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .no-left-padding-mobile {
            padding-left: 0px !important;
        }

        .filter-single-option-inner {
            padding-left: 10px !important;
        }
    }

    @media (min-width: 992px)and (max-width: 1999px ) {
        .date-filter-select {
            padding-right: 0px !important;
        }
    }

    .filter-single-option-inner {
        padding-bottom: 10px;
    }

    * {
        font-family: 'Ubuntu', sans-serif;
    }

    body {

        background: -webkit-radial-gradient(white, #ababab) !important; /* For Safari 5.1 to 6.0 */
        background: -o-radial-gradient(white, #ababab)!important; /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(white, #ababab)!important; /* For Fx 3.6 to 15 */
        background: radial-gradient(white, #ababab)!important; /* Standard syntax (must be last) */
    }

    tr:hover {
        background-color: #CCFF99 !important;
    }

    .modal {
        overflow: scroll !important;
    }


</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="leadinfo/login/leedsstyles.css">-->

    <script src="leadinfo/login/jquery-2.2.0.js"></script>
    <script src="leadinfo/login/login.js"></script>
    <script src="leadinfo/login/bootstrap.js"></script>


    <title>Aplikacja Leadinfo</title>

    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-2">
</head>

<body>
<!--login menu-->
<div id="login" class="container collapse in" style="height:100vh; width:100vw;">
    <div style="padding-top: 50px;"
         class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 col-xs-offset-0 col-xs-12 ">
        <p style="font-size: 40px; text-align: center; color: #737373;"><i class="fa fa-cogs"> </i>
            <strong>Lead</strong>info </p>

        <p style="font-size: 24px; text-align: center; color: #737373;">- Logowanie -</p>

<!--login div-->
    </div>
</div>


<div id="leeds-content" style="display: none">


</div>
</body>

<script language="javascript">

    $(document).ready(function () {


    });



</script>
</html>
